# Hadoop

./: .gitignore  build.gradle
src/main/java/com/devcortes/hadoop/: HadoopApplication.java
src/main/java/com/devcortes/hadoop/controller/: HadoopController.java  HelloController.java
src/main/java/com/devcortes/hadoop/generatedata/: GenerateDataThread.java
src/main/java/com/devcortes/hadoop/hadoopservice/: DBInputWritable.java  DBOutputWritable.java  HadoopDriver.java  MapService.java  ReduceService.java
src/main/java/com/devcortes/hadoop/hadoopservice/filterbrand/: MapServiceBrand.java
src/main/java/com/devcortes/hadoop/hadoopservice/hive/: HiveJdbcClient.java
src/main/java/com/devcortes/hadoop/hadoopservice/rewritedb/: DBInputWritableRewrite.java  DBOutputWritableRewrite.java  HadoopDriverBrandRewrite.java  MapServiceBrandRewrite.java  ReduceServiceBrandRewrite.java
src/main/java/com/devcortes/hadoop/hadoopservice/sqoop/: SqoopImportToHdfs.java
src/main/java/com/devcortes/hadoop/service/: MapService.java  ReduceService.java  WordCountService.java
src/test/java/com/devcortes/hadoop/: HadoopApplicationTests.java
